<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="/js/auth.js"></script>
    <script defer src="/init.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Welcome to the Dashboard</h1>
      <p class="text-center"><a href="#" class="logout">Log Out</a></p>
    </div>
  </body>
</html>
